<level width="800" height="1800">
  <camera x="0" y="0" />
  <Walls exportMode="Bitstring">1111111111111111111111111
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1111111111111111111111111</Walls>
  <Objects>
    <Player id="0" x="96" y="1696" />
    <Enemy id="1" x="160" y="1088" />
    <Enemy id="2" x="608" y="1088" />
    <Prisoner id="3" x="96" y="992" />
    <Refill id="4" x="96" y="1408" />
    <Refill id="5" x="640" y="1728" />
    <Refill id="6" x="672" y="1696" />
    <Refill id="7" x="704" y="1728" />
    <Refill id="8" x="640" y="1088" />
    <Refill id="9" x="224" y="1056" />
    <Refill id="10" x="192" y="1056" />
    <Candy id="11" x="672" y="1728" />
    <Candy id="12" x="672" y="1056" />
  </Objects>
  <Tiles tileset="tiles" exportMode="XMLCoords">
    <tile x="0" y="0" tx="0" ty="0" />
    <tile x="0" y="1" tx="0" ty="0" />
    <tile x="0" y="2" tx="0" ty="0" />
    <tile x="0" y="3" tx="0" ty="0" />
    <tile x="0" y="4" tx="0" ty="0" />
    <tile x="0" y="5" tx="0" ty="0" />
    <tile x="0" y="6" tx="0" ty="0" />
    <tile x="0" y="7" tx="0" ty="0" />
    <tile x="0" y="8" tx="0" ty="0" />
    <tile x="0" y="9" tx="0" ty="0" />
    <tile x="0" y="10" tx="0" ty="0" />
    <tile x="0" y="11" tx="0" ty="0" />
    <tile x="0" y="12" tx="0" ty="0" />
    <tile x="0" y="13" tx="0" ty="0" />
    <tile x="0" y="14" tx="0" ty="0" />
    <tile x="0" y="15" tx="0" ty="0" />
    <tile x="0" y="16" tx="0" ty="0" />
    <tile x="0" y="17" tx="0" ty="0" />
    <tile x="0" y="18" tx="0" ty="0" />
    <tile x="0" y="19" tx="0" ty="0" />
    <tile x="0" y="20" tx="0" ty="0" />
    <tile x="0" y="21" tx="0" ty="0" />
    <tile x="0" y="22" tx="0" ty="0" />
    <tile x="0" y="23" tx="0" ty="0" />
    <tile x="0" y="24" tx="0" ty="0" />
    <tile x="0" y="25" tx="0" ty="0" />
    <tile x="0" y="26" tx="0" ty="0" />
    <tile x="0" y="27" tx="0" ty="0" />
    <tile x="0" y="28" tx="0" ty="0" />
    <tile x="0" y="29" tx="0" ty="0" />
    <tile x="0" y="30" tx="0" ty="0" />
    <tile x="0" y="31" tx="0" ty="0" />
    <tile x="0" y="32" tx="0" ty="0" />
    <tile x="0" y="33" tx="0" ty="0" />
    <tile x="0" y="34" tx="0" ty="0" />
    <tile x="0" y="35" tx="0" ty="0" />
    <tile x="0" y="36" tx="1" ty="0" />
    <tile x="0" y="37" tx="1" ty="0" />
    <tile x="0" y="38" tx="1" ty="0" />
    <tile x="0" y="39" tx="1" ty="0" />
    <tile x="0" y="40" tx="0" ty="0" />
    <tile x="0" y="41" tx="0" ty="0" />
    <tile x="0" y="42" tx="0" ty="0" />
    <tile x="0" y="43" tx="0" ty="0" />
    <tile x="0" y="44" tx="0" ty="0" />
    <tile x="0" y="45" tx="0" ty="0" />
    <tile x="0" y="46" tx="0" ty="0" />
    <tile x="0" y="47" tx="0" ty="0" />
    <tile x="0" y="48" tx="0" ty="0" />
    <tile x="0" y="49" tx="0" ty="0" />
    <tile x="0" y="50" tx="0" ty="0" />
    <tile x="0" y="51" tx="0" ty="0" />
    <tile x="0" y="52" tx="0" ty="0" />
    <tile x="0" y="53" tx="0" ty="0" />
    <tile x="0" y="54" tx="0" ty="0" />
    <tile x="0" y="55" tx="0" ty="0" />
    <tile x="0" y="56" tx="0" ty="0" />
    <tile x="1" y="0" tx="0" ty="0" />
    <tile x="1" y="1" tx="0" ty="0" />
    <tile x="1" y="2" tx="0" ty="0" />
    <tile x="1" y="3" tx="0" ty="0" />
    <tile x="1" y="4" tx="0" ty="0" />
    <tile x="1" y="5" tx="0" ty="0" />
    <tile x="1" y="6" tx="0" ty="0" />
    <tile x="1" y="7" tx="0" ty="0" />
    <tile x="1" y="8" tx="0" ty="0" />
    <tile x="1" y="9" tx="0" ty="0" />
    <tile x="1" y="10" tx="0" ty="0" />
    <tile x="1" y="11" tx="0" ty="0" />
    <tile x="1" y="12" tx="0" ty="0" />
    <tile x="1" y="13" tx="0" ty="0" />
    <tile x="1" y="14" tx="0" ty="0" />
    <tile x="1" y="15" tx="0" ty="0" />
    <tile x="1" y="16" tx="0" ty="0" />
    <tile x="1" y="17" tx="0" ty="0" />
    <tile x="1" y="18" tx="0" ty="0" />
    <tile x="1" y="19" tx="0" ty="0" />
    <tile x="1" y="20" tx="0" ty="0" />
    <tile x="1" y="21" tx="0" ty="0" />
    <tile x="1" y="22" tx="0" ty="0" />
    <tile x="1" y="23" tx="0" ty="0" />
    <tile x="1" y="24" tx="0" ty="0" />
    <tile x="1" y="25" tx="0" ty="0" />
    <tile x="1" y="26" tx="0" ty="0" />
    <tile x="1" y="27" tx="0" ty="0" />
    <tile x="1" y="28" tx="0" ty="0" />
    <tile x="1" y="29" tx="0" ty="0" />
    <tile x="1" y="30" tx="0" ty="0" />
    <tile x="1" y="31" tx="0" ty="0" />
    <tile x="1" y="32" tx="0" ty="0" />
    <tile x="1" y="33" tx="0" ty="0" />
    <tile x="1" y="34" tx="0" ty="0" />
    <tile x="1" y="35" tx="0" ty="0" />
    <tile x="1" y="36" tx="1" ty="0" />
    <tile x="1" y="37" tx="1" ty="0" />
    <tile x="1" y="38" tx="1" ty="0" />
    <tile x="1" y="39" tx="1" ty="0" />
    <tile x="1" y="40" tx="0" ty="0" />
    <tile x="1" y="41" tx="0" ty="0" />
    <tile x="1" y="42" tx="2" ty="0" />
    <tile x="1" y="43" tx="0" ty="0" />
    <tile x="1" y="44" tx="0" ty="0" />
    <tile x="1" y="45" tx="0" ty="0" />
    <tile x="1" y="46" tx="0" ty="0" />
    <tile x="1" y="47" tx="0" ty="0" />
    <tile x="1" y="48" tx="0" ty="0" />
    <tile x="1" y="49" tx="0" ty="0" />
    <tile x="1" y="50" tx="0" ty="0" />
    <tile x="1" y="51" tx="2" ty="0" />
    <tile x="1" y="52" tx="2" ty="0" />
    <tile x="1" y="53" tx="0" ty="0" />
    <tile x="1" y="54" tx="0" ty="0" />
    <tile x="1" y="55" tx="2" ty="0" />
    <tile x="1" y="56" tx="2" ty="0" />
    <tile x="2" y="0" tx="0" ty="0" />
    <tile x="2" y="1" tx="0" ty="0" />
    <tile x="2" y="2" tx="0" ty="0" />
    <tile x="2" y="3" tx="0" ty="0" />
    <tile x="2" y="4" tx="0" ty="0" />
    <tile x="2" y="5" tx="0" ty="0" />
    <tile x="2" y="6" tx="0" ty="0" />
    <tile x="2" y="7" tx="0" ty="0" />
    <tile x="2" y="8" tx="0" ty="0" />
    <tile x="2" y="9" tx="0" ty="0" />
    <tile x="2" y="10" tx="0" ty="0" />
    <tile x="2" y="11" tx="0" ty="0" />
    <tile x="2" y="12" tx="0" ty="0" />
    <tile x="2" y="13" tx="0" ty="0" />
    <tile x="2" y="14" tx="0" ty="0" />
    <tile x="2" y="15" tx="0" ty="0" />
    <tile x="2" y="16" tx="0" ty="0" />
    <tile x="2" y="17" tx="0" ty="0" />
    <tile x="2" y="18" tx="0" ty="0" />
    <tile x="2" y="19" tx="0" ty="0" />
    <tile x="2" y="20" tx="0" ty="0" />
    <tile x="2" y="21" tx="0" ty="0" />
    <tile x="2" y="22" tx="0" ty="0" />
    <tile x="2" y="23" tx="0" ty="0" />
    <tile x="2" y="24" tx="0" ty="0" />
    <tile x="2" y="25" tx="0" ty="0" />
    <tile x="2" y="26" tx="0" ty="0" />
    <tile x="2" y="27" tx="0" ty="0" />
    <tile x="2" y="28" tx="0" ty="0" />
    <tile x="2" y="29" tx="0" ty="0" />
    <tile x="2" y="30" tx="0" ty="0" />
    <tile x="2" y="31" tx="0" ty="0" />
    <tile x="2" y="32" tx="0" ty="0" />
    <tile x="2" y="33" tx="0" ty="0" />
    <tile x="2" y="34" tx="0" ty="0" />
    <tile x="2" y="35" tx="0" ty="0" />
    <tile x="2" y="36" tx="1" ty="0" />
    <tile x="2" y="37" tx="1" ty="0" />
    <tile x="2" y="38" tx="1" ty="0" />
    <tile x="2" y="39" tx="1" ty="0" />
    <tile x="2" y="40" tx="0" ty="0" />
    <tile x="2" y="41" tx="2" ty="0" />
    <tile x="2" y="42" tx="2" ty="0" />
    <tile x="2" y="43" tx="2" ty="0" />
    <tile x="2" y="44" tx="0" ty="0" />
    <tile x="2" y="45" tx="0" ty="0" />
    <tile x="2" y="46" tx="0" ty="0" />
    <tile x="2" y="47" tx="0" ty="0" />
    <tile x="2" y="48" tx="0" ty="0" />
    <tile x="2" y="49" tx="0" ty="0" />
    <tile x="2" y="50" tx="0" ty="0" />
    <tile x="2" y="51" tx="2" ty="0" />
    <tile x="2" y="52" tx="2" ty="0" />
    <tile x="2" y="53" tx="2" ty="0" />
    <tile x="2" y="54" tx="2" ty="0" />
    <tile x="2" y="55" tx="2" ty="0" />
    <tile x="2" y="56" tx="0" ty="0" />
    <tile x="3" y="0" tx="0" ty="0" />
    <tile x="3" y="1" tx="0" ty="0" />
    <tile x="3" y="2" tx="0" ty="0" />
    <tile x="3" y="3" tx="0" ty="0" />
    <tile x="3" y="4" tx="0" ty="0" />
    <tile x="3" y="5" tx="0" ty="0" />
    <tile x="3" y="6" tx="0" ty="0" />
    <tile x="3" y="7" tx="0" ty="0" />
    <tile x="3" y="8" tx="0" ty="0" />
    <tile x="3" y="9" tx="0" ty="0" />
    <tile x="3" y="10" tx="0" ty="0" />
    <tile x="3" y="11" tx="0" ty="0" />
    <tile x="3" y="12" tx="0" ty="0" />
    <tile x="3" y="13" tx="0" ty="0" />
    <tile x="3" y="14" tx="0" ty="0" />
    <tile x="3" y="15" tx="0" ty="0" />
    <tile x="3" y="16" tx="0" ty="0" />
    <tile x="3" y="17" tx="0" ty="0" />
    <tile x="3" y="18" tx="0" ty="0" />
    <tile x="3" y="19" tx="0" ty="0" />
    <tile x="3" y="20" tx="0" ty="0" />
    <tile x="3" y="21" tx="0" ty="0" />
    <tile x="3" y="22" tx="0" ty="0" />
    <tile x="3" y="23" tx="0" ty="0" />
    <tile x="3" y="24" tx="0" ty="0" />
    <tile x="3" y="25" tx="0" ty="0" />
    <tile x="3" y="26" tx="0" ty="0" />
    <tile x="3" y="27" tx="0" ty="0" />
    <tile x="3" y="28" tx="0" ty="0" />
    <tile x="3" y="29" tx="0" ty="0" />
    <tile x="3" y="30" tx="0" ty="0" />
    <tile x="3" y="31" tx="0" ty="0" />
    <tile x="3" y="32" tx="0" ty="0" />
    <tile x="3" y="33" tx="0" ty="0" />
    <tile x="3" y="34" tx="0" ty="0" />
    <tile x="3" y="35" tx="0" ty="0" />
    <tile x="3" y="36" tx="1" ty="0" />
    <tile x="3" y="37" tx="1" ty="0" />
    <tile x="3" y="38" tx="1" ty="0" />
    <tile x="3" y="39" tx="1" ty="0" />
    <tile x="3" y="40" tx="0" ty="0" />
    <tile x="3" y="41" tx="2" ty="0" />
    <tile x="3" y="42" tx="2" ty="0" />
    <tile x="3" y="43" tx="2" ty="0" />
    <tile x="3" y="44" tx="2" ty="0" />
    <tile x="3" y="45" tx="0" ty="0" />
    <tile x="3" y="46" tx="0" ty="0" />
    <tile x="3" y="47" tx="0" ty="0" />
    <tile x="3" y="48" tx="0" ty="0" />
    <tile x="3" y="49" tx="0" ty="0" />
    <tile x="3" y="50" tx="0" ty="0" />
    <tile x="3" y="51" tx="2" ty="0" />
    <tile x="3" y="52" tx="2" ty="0" />
    <tile x="3" y="53" tx="2" ty="0" />
    <tile x="3" y="54" tx="2" ty="0" />
    <tile x="3" y="55" tx="2" ty="0" />
    <tile x="3" y="56" tx="0" ty="0" />
    <tile x="4" y="0" tx="0" ty="0" />
    <tile x="4" y="1" tx="0" ty="0" />
    <tile x="4" y="2" tx="0" ty="0" />
    <tile x="4" y="3" tx="0" ty="0" />
    <tile x="4" y="4" tx="0" ty="0" />
    <tile x="4" y="5" tx="0" ty="0" />
    <tile x="4" y="6" tx="0" ty="0" />
    <tile x="4" y="7" tx="0" ty="0" />
    <tile x="4" y="8" tx="0" ty="0" />
    <tile x="4" y="9" tx="0" ty="0" />
    <tile x="4" y="10" tx="0" ty="0" />
    <tile x="4" y="11" tx="0" ty="0" />
    <tile x="4" y="12" tx="0" ty="0" />
    <tile x="4" y="13" tx="0" ty="0" />
    <tile x="4" y="14" tx="0" ty="0" />
    <tile x="4" y="15" tx="0" ty="0" />
    <tile x="4" y="16" tx="0" ty="0" />
    <tile x="4" y="17" tx="0" ty="0" />
    <tile x="4" y="18" tx="0" ty="0" />
    <tile x="4" y="19" tx="0" ty="0" />
    <tile x="4" y="20" tx="0" ty="0" />
    <tile x="4" y="21" tx="0" ty="0" />
    <tile x="4" y="22" tx="0" ty="0" />
    <tile x="4" y="23" tx="0" ty="0" />
    <tile x="4" y="24" tx="0" ty="0" />
    <tile x="4" y="25" tx="0" ty="0" />
    <tile x="4" y="26" tx="0" ty="0" />
    <tile x="4" y="27" tx="0" ty="0" />
    <tile x="4" y="28" tx="0" ty="0" />
    <tile x="4" y="29" tx="0" ty="0" />
    <tile x="4" y="30" tx="0" ty="0" />
    <tile x="4" y="31" tx="0" ty="0" />
    <tile x="4" y="32" tx="0" ty="0" />
    <tile x="4" y="33" tx="0" ty="0" />
    <tile x="4" y="34" tx="0" ty="0" />
    <tile x="4" y="35" tx="0" ty="0" />
    <tile x="4" y="36" tx="1" ty="0" />
    <tile x="4" y="37" tx="1" ty="0" />
    <tile x="4" y="38" tx="1" ty="0" />
    <tile x="4" y="39" tx="1" ty="0" />
    <tile x="4" y="40" tx="0" ty="0" />
    <tile x="4" y="41" tx="2" ty="0" />
    <tile x="4" y="42" tx="2" ty="0" />
    <tile x="4" y="43" tx="2" ty="0" />
    <tile x="4" y="44" tx="2" ty="0" />
    <tile x="4" y="45" tx="0" ty="0" />
    <tile x="4" y="46" tx="0" ty="0" />
    <tile x="4" y="47" tx="0" ty="0" />
    <tile x="4" y="48" tx="0" ty="0" />
    <tile x="4" y="49" tx="0" ty="0" />
    <tile x="4" y="50" tx="0" ty="0" />
    <tile x="4" y="51" tx="2" ty="0" />
    <tile x="4" y="52" tx="2" ty="0" />
    <tile x="4" y="53" tx="2" ty="0" />
    <tile x="4" y="54" tx="2" ty="0" />
    <tile x="4" y="55" tx="0" ty="0" />
    <tile x="4" y="56" tx="0" ty="0" />
    <tile x="5" y="0" tx="0" ty="0" />
    <tile x="5" y="1" tx="0" ty="0" />
    <tile x="5" y="2" tx="0" ty="0" />
    <tile x="5" y="3" tx="0" ty="0" />
    <tile x="5" y="4" tx="0" ty="0" />
    <tile x="5" y="5" tx="0" ty="0" />
    <tile x="5" y="6" tx="0" ty="0" />
    <tile x="5" y="7" tx="0" ty="0" />
    <tile x="5" y="8" tx="0" ty="0" />
    <tile x="5" y="9" tx="0" ty="0" />
    <tile x="5" y="10" tx="0" ty="0" />
    <tile x="5" y="11" tx="0" ty="0" />
    <tile x="5" y="12" tx="0" ty="0" />
    <tile x="5" y="13" tx="0" ty="0" />
    <tile x="5" y="14" tx="0" ty="0" />
    <tile x="5" y="15" tx="0" ty="0" />
    <tile x="5" y="16" tx="0" ty="0" />
    <tile x="5" y="17" tx="0" ty="0" />
    <tile x="5" y="18" tx="0" ty="0" />
    <tile x="5" y="19" tx="0" ty="0" />
    <tile x="5" y="20" tx="0" ty="0" />
    <tile x="5" y="21" tx="0" ty="0" />
    <tile x="5" y="22" tx="0" ty="0" />
    <tile x="5" y="23" tx="0" ty="0" />
    <tile x="5" y="24" tx="0" ty="0" />
    <tile x="5" y="25" tx="0" ty="0" />
    <tile x="5" y="26" tx="0" ty="0" />
    <tile x="5" y="27" tx="0" ty="0" />
    <tile x="5" y="28" tx="0" ty="0" />
    <tile x="5" y="29" tx="0" ty="0" />
    <tile x="5" y="30" tx="0" ty="0" />
    <tile x="5" y="31" tx="0" ty="0" />
    <tile x="5" y="32" tx="0" ty="0" />
    <tile x="5" y="33" tx="0" ty="0" />
    <tile x="5" y="34" tx="0" ty="0" />
    <tile x="5" y="35" tx="0" ty="0" />
    <tile x="5" y="36" tx="1" ty="0" />
    <tile x="5" y="37" tx="1" ty="0" />
    <tile x="5" y="38" tx="1" ty="0" />
    <tile x="5" y="39" tx="1" ty="0" />
    <tile x="5" y="40" tx="0" ty="0" />
    <tile x="5" y="41" tx="2" ty="0" />
    <tile x="5" y="42" tx="0" ty="0" />
    <tile x="5" y="43" tx="0" ty="0" />
    <tile x="5" y="44" tx="2" ty="0" />
    <tile x="5" y="45" tx="0" ty="0" />
    <tile x="5" y="46" tx="0" ty="0" />
    <tile x="5" y="47" tx="0" ty="0" />
    <tile x="5" y="48" tx="0" ty="0" />
    <tile x="5" y="49" tx="0" ty="0" />
    <tile x="5" y="50" tx="0" ty="0" />
    <tile x="5" y="51" tx="0" ty="0" />
    <tile x="5" y="52" tx="2" ty="0" />
    <tile x="5" y="53" tx="2" ty="0" />
    <tile x="5" y="54" tx="0" ty="0" />
    <tile x="5" y="55" tx="0" ty="0" />
    <tile x="5" y="56" tx="0" ty="0" />
    <tile x="6" y="0" tx="0" ty="0" />
    <tile x="6" y="1" tx="0" ty="0" />
    <tile x="6" y="2" tx="0" ty="0" />
    <tile x="6" y="3" tx="0" ty="0" />
    <tile x="6" y="4" tx="0" ty="0" />
    <tile x="6" y="5" tx="0" ty="0" />
    <tile x="6" y="6" tx="0" ty="0" />
    <tile x="6" y="7" tx="0" ty="0" />
    <tile x="6" y="8" tx="0" ty="0" />
    <tile x="6" y="9" tx="0" ty="0" />
    <tile x="6" y="10" tx="0" ty="0" />
    <tile x="6" y="11" tx="0" ty="0" />
    <tile x="6" y="12" tx="0" ty="0" />
    <tile x="6" y="13" tx="0" ty="0" />
    <tile x="6" y="14" tx="0" ty="0" />
    <tile x="6" y="15" tx="0" ty="0" />
    <tile x="6" y="16" tx="0" ty="0" />
    <tile x="6" y="17" tx="0" ty="0" />
    <tile x="6" y="18" tx="0" ty="0" />
    <tile x="6" y="19" tx="0" ty="0" />
    <tile x="6" y="20" tx="0" ty="0" />
    <tile x="6" y="21" tx="0" ty="0" />
    <tile x="6" y="22" tx="0" ty="0" />
    <tile x="6" y="23" tx="0" ty="0" />
    <tile x="6" y="24" tx="0" ty="0" />
    <tile x="6" y="25" tx="0" ty="0" />
    <tile x="6" y="26" tx="0" ty="0" />
    <tile x="6" y="27" tx="0" ty="0" />
    <tile x="6" y="28" tx="0" ty="0" />
    <tile x="6" y="29" tx="0" ty="0" />
    <tile x="6" y="30" tx="0" ty="0" />
    <tile x="6" y="31" tx="0" ty="0" />
    <tile x="6" y="32" tx="0" ty="0" />
    <tile x="6" y="33" tx="0" ty="0" />
    <tile x="6" y="34" tx="0" ty="0" />
    <tile x="6" y="35" tx="0" ty="0" />
    <tile x="6" y="36" tx="1" ty="0" />
    <tile x="6" y="37" tx="1" ty="0" />
    <tile x="6" y="38" tx="1" ty="0" />
    <tile x="6" y="39" tx="1" ty="0" />
    <tile x="6" y="40" tx="0" ty="0" />
    <tile x="6" y="41" tx="0" ty="0" />
    <tile x="6" y="42" tx="0" ty="0" />
    <tile x="6" y="43" tx="0" ty="0" />
    <tile x="6" y="44" tx="0" ty="0" />
    <tile x="6" y="45" tx="2" ty="0" />
    <tile x="6" y="46" tx="0" ty="0" />
    <tile x="6" y="47" tx="0" ty="0" />
    <tile x="6" y="48" tx="0" ty="0" />
    <tile x="6" y="49" tx="0" ty="0" />
    <tile x="6" y="50" tx="0" ty="0" />
    <tile x="6" y="51" tx="0" ty="0" />
    <tile x="6" y="52" tx="0" ty="0" />
    <tile x="6" y="53" tx="0" ty="0" />
    <tile x="6" y="54" tx="0" ty="0" />
    <tile x="6" y="55" tx="0" ty="0" />
    <tile x="6" y="56" tx="0" ty="0" />
    <tile x="7" y="0" tx="0" ty="0" />
    <tile x="7" y="1" tx="0" ty="0" />
    <tile x="7" y="2" tx="0" ty="0" />
    <tile x="7" y="3" tx="0" ty="0" />
    <tile x="7" y="4" tx="0" ty="0" />
    <tile x="7" y="5" tx="0" ty="0" />
    <tile x="7" y="6" tx="0" ty="0" />
    <tile x="7" y="7" tx="0" ty="0" />
    <tile x="7" y="8" tx="0" ty="0" />
    <tile x="7" y="9" tx="0" ty="0" />
    <tile x="7" y="10" tx="0" ty="0" />
    <tile x="7" y="11" tx="0" ty="0" />
    <tile x="7" y="12" tx="0" ty="0" />
    <tile x="7" y="13" tx="0" ty="0" />
    <tile x="7" y="14" tx="0" ty="0" />
    <tile x="7" y="15" tx="0" ty="0" />
    <tile x="7" y="16" tx="0" ty="0" />
    <tile x="7" y="17" tx="0" ty="0" />
    <tile x="7" y="18" tx="0" ty="0" />
    <tile x="7" y="19" tx="0" ty="0" />
    <tile x="7" y="20" tx="0" ty="0" />
    <tile x="7" y="21" tx="0" ty="0" />
    <tile x="7" y="22" tx="0" ty="0" />
    <tile x="7" y="23" tx="0" ty="0" />
    <tile x="7" y="24" tx="0" ty="0" />
    <tile x="7" y="25" tx="0" ty="0" />
    <tile x="7" y="26" tx="0" ty="0" />
    <tile x="7" y="27" tx="0" ty="0" />
    <tile x="7" y="28" tx="0" ty="0" />
    <tile x="7" y="29" tx="0" ty="0" />
    <tile x="7" y="30" tx="0" ty="0" />
    <tile x="7" y="31" tx="0" ty="0" />
    <tile x="7" y="32" tx="0" ty="0" />
    <tile x="7" y="33" tx="0" ty="0" />
    <tile x="7" y="34" tx="0" ty="0" />
    <tile x="7" y="35" tx="0" ty="0" />
    <tile x="7" y="36" tx="1" ty="0" />
    <tile x="7" y="37" tx="1" ty="0" />
    <tile x="7" y="38" tx="1" ty="0" />
    <tile x="7" y="39" tx="1" ty="0" />
    <tile x="7" y="40" tx="0" ty="0" />
    <tile x="7" y="41" tx="0" ty="0" />
    <tile x="7" y="42" tx="0" ty="0" />
    <tile x="7" y="43" tx="0" ty="0" />
    <tile x="7" y="44" tx="0" ty="0" />
    <tile x="7" y="45" tx="0" ty="0" />
    <tile x="7" y="46" tx="0" ty="0" />
    <tile x="7" y="47" tx="0" ty="0" />
    <tile x="7" y="48" tx="0" ty="0" />
    <tile x="7" y="49" tx="0" ty="0" />
    <tile x="7" y="50" tx="0" ty="0" />
    <tile x="7" y="51" tx="0" ty="0" />
    <tile x="7" y="52" tx="0" ty="0" />
    <tile x="7" y="53" tx="0" ty="0" />
    <tile x="7" y="54" tx="0" ty="0" />
    <tile x="7" y="55" tx="0" ty="0" />
    <tile x="7" y="56" tx="0" ty="0" />
    <tile x="8" y="0" tx="0" ty="0" />
    <tile x="8" y="1" tx="0" ty="0" />
    <tile x="8" y="2" tx="0" ty="0" />
    <tile x="8" y="3" tx="0" ty="0" />
    <tile x="8" y="4" tx="0" ty="0" />
    <tile x="8" y="5" tx="0" ty="0" />
    <tile x="8" y="6" tx="0" ty="0" />
    <tile x="8" y="7" tx="0" ty="0" />
    <tile x="8" y="8" tx="0" ty="0" />
    <tile x="8" y="9" tx="0" ty="0" />
    <tile x="8" y="10" tx="0" ty="0" />
    <tile x="8" y="11" tx="0" ty="0" />
    <tile x="8" y="12" tx="0" ty="0" />
    <tile x="8" y="13" tx="0" ty="0" />
    <tile x="8" y="14" tx="0" ty="0" />
    <tile x="8" y="15" tx="0" ty="0" />
    <tile x="8" y="16" tx="0" ty="0" />
    <tile x="8" y="17" tx="0" ty="0" />
    <tile x="8" y="18" tx="0" ty="0" />
    <tile x="8" y="19" tx="0" ty="0" />
    <tile x="8" y="20" tx="0" ty="0" />
    <tile x="8" y="21" tx="0" ty="0" />
    <tile x="8" y="22" tx="0" ty="0" />
    <tile x="8" y="23" tx="0" ty="0" />
    <tile x="8" y="24" tx="0" ty="0" />
    <tile x="8" y="25" tx="0" ty="0" />
    <tile x="8" y="26" tx="0" ty="0" />
    <tile x="8" y="27" tx="0" ty="0" />
    <tile x="8" y="28" tx="0" ty="0" />
    <tile x="8" y="29" tx="0" ty="0" />
    <tile x="8" y="30" tx="0" ty="0" />
    <tile x="8" y="31" tx="0" ty="0" />
    <tile x="8" y="32" tx="0" ty="0" />
    <tile x="8" y="33" tx="0" ty="0" />
    <tile x="8" y="34" tx="0" ty="0" />
    <tile x="8" y="35" tx="0" ty="0" />
    <tile x="8" y="36" tx="1" ty="0" />
    <tile x="8" y="37" tx="1" ty="0" />
    <tile x="8" y="38" tx="1" ty="0" />
    <tile x="8" y="39" tx="1" ty="0" />
    <tile x="8" y="40" tx="0" ty="0" />
    <tile x="8" y="41" tx="0" ty="0" />
    <tile x="8" y="42" tx="0" ty="0" />
    <tile x="8" y="43" tx="0" ty="0" />
    <tile x="8" y="44" tx="0" ty="0" />
    <tile x="8" y="45" tx="0" ty="0" />
    <tile x="8" y="46" tx="0" ty="0" />
    <tile x="8" y="47" tx="0" ty="0" />
    <tile x="8" y="48" tx="0" ty="0" />
    <tile x="8" y="49" tx="0" ty="0" />
    <tile x="8" y="50" tx="0" ty="0" />
    <tile x="8" y="51" tx="0" ty="0" />
    <tile x="8" y="52" tx="0" ty="0" />
    <tile x="8" y="53" tx="0" ty="0" />
    <tile x="8" y="54" tx="0" ty="0" />
    <tile x="8" y="55" tx="0" ty="0" />
    <tile x="8" y="56" tx="0" ty="0" />
    <tile x="9" y="0" tx="0" ty="0" />
    <tile x="9" y="1" tx="0" ty="0" />
    <tile x="9" y="2" tx="0" ty="0" />
    <tile x="9" y="3" tx="0" ty="0" />
    <tile x="9" y="4" tx="0" ty="0" />
    <tile x="9" y="5" tx="0" ty="0" />
    <tile x="9" y="6" tx="0" ty="0" />
    <tile x="9" y="7" tx="0" ty="0" />
    <tile x="9" y="8" tx="0" ty="0" />
    <tile x="9" y="9" tx="0" ty="0" />
    <tile x="9" y="10" tx="0" ty="0" />
    <tile x="9" y="11" tx="0" ty="0" />
    <tile x="9" y="12" tx="0" ty="0" />
    <tile x="9" y="13" tx="0" ty="0" />
    <tile x="9" y="14" tx="0" ty="0" />
    <tile x="9" y="15" tx="0" ty="0" />
    <tile x="9" y="16" tx="0" ty="0" />
    <tile x="9" y="17" tx="0" ty="0" />
    <tile x="9" y="18" tx="0" ty="0" />
    <tile x="9" y="19" tx="0" ty="0" />
    <tile x="9" y="20" tx="0" ty="0" />
    <tile x="9" y="21" tx="0" ty="0" />
    <tile x="9" y="22" tx="0" ty="0" />
    <tile x="9" y="23" tx="0" ty="0" />
    <tile x="9" y="24" tx="0" ty="0" />
    <tile x="9" y="25" tx="0" ty="0" />
    <tile x="9" y="26" tx="0" ty="0" />
    <tile x="9" y="27" tx="0" ty="0" />
    <tile x="9" y="28" tx="0" ty="0" />
    <tile x="9" y="29" tx="0" ty="0" />
    <tile x="9" y="30" tx="0" ty="0" />
    <tile x="9" y="31" tx="0" ty="0" />
    <tile x="9" y="32" tx="0" ty="0" />
    <tile x="9" y="33" tx="0" ty="0" />
    <tile x="9" y="34" tx="0" ty="0" />
    <tile x="9" y="35" tx="0" ty="0" />
    <tile x="9" y="36" tx="1" ty="0" />
    <tile x="9" y="37" tx="1" ty="0" />
    <tile x="9" y="38" tx="1" ty="0" />
    <tile x="9" y="39" tx="1" ty="0" />
    <tile x="9" y="40" tx="0" ty="0" />
    <tile x="9" y="41" tx="0" ty="0" />
    <tile x="9" y="42" tx="0" ty="0" />
    <tile x="9" y="43" tx="0" ty="0" />
    <tile x="9" y="44" tx="0" ty="0" />
    <tile x="9" y="45" tx="0" ty="0" />
    <tile x="9" y="46" tx="0" ty="0" />
    <tile x="9" y="47" tx="0" ty="0" />
    <tile x="9" y="48" tx="0" ty="0" />
    <tile x="9" y="49" tx="0" ty="0" />
    <tile x="9" y="50" tx="0" ty="0" />
    <tile x="9" y="51" tx="0" ty="0" />
    <tile x="9" y="52" tx="0" ty="0" />
    <tile x="9" y="53" tx="0" ty="0" />
    <tile x="9" y="54" tx="0" ty="0" />
    <tile x="9" y="55" tx="0" ty="0" />
    <tile x="9" y="56" tx="0" ty="0" />
    <tile x="10" y="0" tx="0" ty="0" />
    <tile x="10" y="1" tx="0" ty="0" />
    <tile x="10" y="2" tx="0" ty="0" />
    <tile x="10" y="3" tx="0" ty="0" />
    <tile x="10" y="4" tx="0" ty="0" />
    <tile x="10" y="5" tx="0" ty="0" />
    <tile x="10" y="6" tx="0" ty="0" />
    <tile x="10" y="7" tx="0" ty="0" />
    <tile x="10" y="8" tx="0" ty="0" />
    <tile x="10" y="9" tx="0" ty="0" />
    <tile x="10" y="10" tx="0" ty="0" />
    <tile x="10" y="11" tx="0" ty="0" />
    <tile x="10" y="12" tx="0" ty="0" />
    <tile x="10" y="13" tx="0" ty="0" />
    <tile x="10" y="14" tx="0" ty="0" />
    <tile x="10" y="15" tx="0" ty="0" />
    <tile x="10" y="16" tx="0" ty="0" />
    <tile x="10" y="17" tx="0" ty="0" />
    <tile x="10" y="18" tx="0" ty="0" />
    <tile x="10" y="19" tx="0" ty="0" />
    <tile x="10" y="20" tx="0" ty="0" />
    <tile x="10" y="21" tx="0" ty="0" />
    <tile x="10" y="22" tx="0" ty="0" />
    <tile x="10" y="23" tx="0" ty="0" />
    <tile x="10" y="24" tx="0" ty="0" />
    <tile x="10" y="25" tx="0" ty="0" />
    <tile x="10" y="26" tx="0" ty="0" />
    <tile x="10" y="27" tx="0" ty="0" />
    <tile x="10" y="28" tx="0" ty="0" />
    <tile x="10" y="29" tx="0" ty="0" />
    <tile x="10" y="30" tx="0" ty="0" />
    <tile x="10" y="31" tx="0" ty="0" />
    <tile x="10" y="32" tx="0" ty="0" />
    <tile x="10" y="33" tx="0" ty="0" />
    <tile x="10" y="34" tx="0" ty="0" />
    <tile x="10" y="35" tx="0" ty="0" />
    <tile x="10" y="36" tx="1" ty="0" />
    <tile x="10" y="37" tx="1" ty="0" />
    <tile x="10" y="38" tx="1" ty="0" />
    <tile x="10" y="39" tx="1" ty="0" />
    <tile x="10" y="40" tx="0" ty="0" />
    <tile x="10" y="41" tx="0" ty="0" />
    <tile x="10" y="42" tx="0" ty="0" />
    <tile x="10" y="43" tx="0" ty="0" />
    <tile x="10" y="44" tx="0" ty="0" />
    <tile x="10" y="45" tx="0" ty="0" />
    <tile x="10" y="46" tx="0" ty="0" />
    <tile x="10" y="47" tx="0" ty="0" />
    <tile x="10" y="48" tx="0" ty="0" />
    <tile x="10" y="49" tx="0" ty="0" />
    <tile x="10" y="50" tx="0" ty="0" />
    <tile x="10" y="51" tx="0" ty="0" />
    <tile x="10" y="52" tx="0" ty="0" />
    <tile x="10" y="53" tx="0" ty="0" />
    <tile x="10" y="54" tx="0" ty="0" />
    <tile x="10" y="55" tx="0" ty="0" />
    <tile x="10" y="56" tx="0" ty="0" />
    <tile x="11" y="0" tx="0" ty="0" />
    <tile x="11" y="1" tx="0" ty="0" />
    <tile x="11" y="2" tx="0" ty="0" />
    <tile x="11" y="3" tx="0" ty="0" />
    <tile x="11" y="4" tx="0" ty="0" />
    <tile x="11" y="5" tx="0" ty="0" />
    <tile x="11" y="6" tx="0" ty="0" />
    <tile x="11" y="7" tx="0" ty="0" />
    <tile x="11" y="8" tx="0" ty="0" />
    <tile x="11" y="9" tx="0" ty="0" />
    <tile x="11" y="10" tx="0" ty="0" />
    <tile x="11" y="11" tx="0" ty="0" />
    <tile x="11" y="12" tx="0" ty="0" />
    <tile x="11" y="13" tx="0" ty="0" />
    <tile x="11" y="14" tx="0" ty="0" />
    <tile x="11" y="15" tx="0" ty="0" />
    <tile x="11" y="16" tx="0" ty="0" />
    <tile x="11" y="17" tx="0" ty="0" />
    <tile x="11" y="18" tx="0" ty="0" />
    <tile x="11" y="19" tx="0" ty="0" />
    <tile x="11" y="20" tx="0" ty="0" />
    <tile x="11" y="21" tx="0" ty="0" />
    <tile x="11" y="22" tx="0" ty="0" />
    <tile x="11" y="23" tx="0" ty="0" />
    <tile x="11" y="24" tx="0" ty="0" />
    <tile x="11" y="25" tx="0" ty="0" />
    <tile x="11" y="26" tx="0" ty="0" />
    <tile x="11" y="27" tx="0" ty="0" />
    <tile x="11" y="28" tx="0" ty="0" />
    <tile x="11" y="29" tx="0" ty="0" />
    <tile x="11" y="30" tx="0" ty="0" />
    <tile x="11" y="31" tx="0" ty="0" />
    <tile x="11" y="32" tx="0" ty="0" />
    <tile x="11" y="33" tx="0" ty="0" />
    <tile x="11" y="34" tx="0" ty="0" />
    <tile x="11" y="35" tx="0" ty="0" />
    <tile x="11" y="36" tx="1" ty="0" />
    <tile x="11" y="37" tx="1" ty="0" />
    <tile x="11" y="38" tx="1" ty="0" />
    <tile x="11" y="39" tx="1" ty="0" />
    <tile x="11" y="40" tx="0" ty="0" />
    <tile x="11" y="41" tx="0" ty="0" />
    <tile x="11" y="42" tx="0" ty="0" />
    <tile x="11" y="43" tx="0" ty="0" />
    <tile x="11" y="44" tx="0" ty="0" />
    <tile x="11" y="45" tx="0" ty="0" />
    <tile x="11" y="46" tx="0" ty="0" />
    <tile x="11" y="47" tx="0" ty="0" />
    <tile x="11" y="48" tx="0" ty="0" />
    <tile x="11" y="49" tx="0" ty="0" />
    <tile x="11" y="50" tx="0" ty="0" />
    <tile x="11" y="51" tx="0" ty="0" />
    <tile x="11" y="52" tx="0" ty="0" />
    <tile x="11" y="53" tx="0" ty="0" />
    <tile x="11" y="54" tx="0" ty="0" />
    <tile x="11" y="55" tx="0" ty="0" />
    <tile x="11" y="56" tx="0" ty="0" />
    <tile x="12" y="0" tx="0" ty="0" />
    <tile x="12" y="1" tx="0" ty="0" />
    <tile x="12" y="2" tx="0" ty="0" />
    <tile x="12" y="3" tx="0" ty="0" />
    <tile x="12" y="4" tx="0" ty="0" />
    <tile x="12" y="5" tx="0" ty="0" />
    <tile x="12" y="6" tx="0" ty="0" />
    <tile x="12" y="7" tx="0" ty="0" />
    <tile x="12" y="8" tx="0" ty="0" />
    <tile x="12" y="9" tx="0" ty="0" />
    <tile x="12" y="10" tx="0" ty="0" />
    <tile x="12" y="11" tx="0" ty="0" />
    <tile x="12" y="12" tx="0" ty="0" />
    <tile x="12" y="13" tx="0" ty="0" />
    <tile x="12" y="14" tx="0" ty="0" />
    <tile x="12" y="15" tx="0" ty="0" />
    <tile x="12" y="16" tx="0" ty="0" />
    <tile x="12" y="17" tx="0" ty="0" />
    <tile x="12" y="18" tx="0" ty="0" />
    <tile x="12" y="19" tx="0" ty="0" />
    <tile x="12" y="20" tx="0" ty="0" />
    <tile x="12" y="21" tx="0" ty="0" />
    <tile x="12" y="22" tx="0" ty="0" />
    <tile x="12" y="23" tx="0" ty="0" />
    <tile x="12" y="24" tx="0" ty="0" />
    <tile x="12" y="25" tx="0" ty="0" />
    <tile x="12" y="26" tx="0" ty="0" />
    <tile x="12" y="27" tx="0" ty="0" />
    <tile x="12" y="28" tx="0" ty="0" />
    <tile x="12" y="29" tx="0" ty="0" />
    <tile x="12" y="30" tx="0" ty="0" />
    <tile x="12" y="31" tx="0" ty="0" />
    <tile x="12" y="32" tx="0" ty="0" />
    <tile x="12" y="33" tx="0" ty="0" />
    <tile x="12" y="34" tx="0" ty="0" />
    <tile x="12" y="35" tx="0" ty="0" />
    <tile x="12" y="36" tx="1" ty="0" />
    <tile x="12" y="37" tx="1" ty="0" />
    <tile x="12" y="38" tx="1" ty="0" />
    <tile x="12" y="39" tx="1" ty="0" />
    <tile x="12" y="40" tx="0" ty="0" />
    <tile x="12" y="41" tx="0" ty="0" />
    <tile x="12" y="42" tx="0" ty="0" />
    <tile x="12" y="43" tx="0" ty="0" />
    <tile x="12" y="44" tx="0" ty="0" />
    <tile x="12" y="45" tx="0" ty="0" />
    <tile x="12" y="46" tx="0" ty="0" />
    <tile x="12" y="47" tx="0" ty="0" />
    <tile x="12" y="48" tx="0" ty="0" />
    <tile x="12" y="49" tx="0" ty="0" />
    <tile x="12" y="50" tx="0" ty="0" />
    <tile x="12" y="51" tx="0" ty="0" />
    <tile x="12" y="52" tx="0" ty="0" />
    <tile x="12" y="53" tx="0" ty="0" />
    <tile x="12" y="54" tx="0" ty="0" />
    <tile x="12" y="55" tx="0" ty="0" />
    <tile x="12" y="56" tx="0" ty="0" />
    <tile x="13" y="0" tx="0" ty="0" />
    <tile x="13" y="1" tx="0" ty="0" />
    <tile x="13" y="2" tx="0" ty="0" />
    <tile x="13" y="3" tx="0" ty="0" />
    <tile x="13" y="4" tx="0" ty="0" />
    <tile x="13" y="5" tx="0" ty="0" />
    <tile x="13" y="6" tx="0" ty="0" />
    <tile x="13" y="7" tx="0" ty="0" />
    <tile x="13" y="8" tx="0" ty="0" />
    <tile x="13" y="9" tx="0" ty="0" />
    <tile x="13" y="10" tx="0" ty="0" />
    <tile x="13" y="11" tx="0" ty="0" />
    <tile x="13" y="12" tx="0" ty="0" />
    <tile x="13" y="13" tx="0" ty="0" />
    <tile x="13" y="14" tx="0" ty="0" />
    <tile x="13" y="15" tx="0" ty="0" />
    <tile x="13" y="16" tx="0" ty="0" />
    <tile x="13" y="17" tx="0" ty="0" />
    <tile x="13" y="18" tx="0" ty="0" />
    <tile x="13" y="19" tx="0" ty="0" />
    <tile x="13" y="20" tx="0" ty="0" />
    <tile x="13" y="21" tx="0" ty="0" />
    <tile x="13" y="22" tx="0" ty="0" />
    <tile x="13" y="23" tx="0" ty="0" />
    <tile x="13" y="24" tx="0" ty="0" />
    <tile x="13" y="25" tx="0" ty="0" />
    <tile x="13" y="26" tx="0" ty="0" />
    <tile x="13" y="27" tx="0" ty="0" />
    <tile x="13" y="28" tx="0" ty="0" />
    <tile x="13" y="29" tx="0" ty="0" />
    <tile x="13" y="30" tx="0" ty="0" />
    <tile x="13" y="31" tx="0" ty="0" />
    <tile x="13" y="32" tx="0" ty="0" />
    <tile x="13" y="33" tx="0" ty="0" />
    <tile x="13" y="34" tx="0" ty="0" />
    <tile x="13" y="35" tx="0" ty="0" />
    <tile x="13" y="36" tx="1" ty="0" />
    <tile x="13" y="37" tx="1" ty="0" />
    <tile x="13" y="38" tx="1" ty="0" />
    <tile x="13" y="39" tx="1" ty="0" />
    <tile x="13" y="40" tx="0" ty="0" />
    <tile x="13" y="41" tx="0" ty="0" />
    <tile x="13" y="42" tx="0" ty="0" />
    <tile x="13" y="43" tx="0" ty="0" />
    <tile x="13" y="44" tx="0" ty="0" />
    <tile x="13" y="45" tx="0" ty="0" />
    <tile x="13" y="46" tx="0" ty="0" />
    <tile x="13" y="47" tx="0" ty="0" />
    <tile x="13" y="48" tx="0" ty="0" />
    <tile x="13" y="49" tx="0" ty="0" />
    <tile x="13" y="50" tx="0" ty="0" />
    <tile x="13" y="51" tx="0" ty="0" />
    <tile x="13" y="52" tx="0" ty="0" />
    <tile x="13" y="53" tx="0" ty="0" />
    <tile x="13" y="54" tx="0" ty="0" />
    <tile x="13" y="55" tx="0" ty="0" />
    <tile x="13" y="56" tx="0" ty="0" />
    <tile x="14" y="0" tx="0" ty="0" />
    <tile x="14" y="1" tx="0" ty="0" />
    <tile x="14" y="2" tx="0" ty="0" />
    <tile x="14" y="3" tx="0" ty="0" />
    <tile x="14" y="4" tx="0" ty="0" />
    <tile x="14" y="5" tx="0" ty="0" />
    <tile x="14" y="6" tx="0" ty="0" />
    <tile x="14" y="7" tx="0" ty="0" />
    <tile x="14" y="8" tx="0" ty="0" />
    <tile x="14" y="9" tx="0" ty="0" />
    <tile x="14" y="10" tx="0" ty="0" />
    <tile x="14" y="11" tx="2" ty="0" />
    <tile x="14" y="12" tx="0" ty="0" />
    <tile x="14" y="13" tx="0" ty="0" />
    <tile x="14" y="14" tx="0" ty="0" />
    <tile x="14" y="15" tx="0" ty="0" />
    <tile x="14" y="16" tx="0" ty="0" />
    <tile x="14" y="17" tx="0" ty="0" />
    <tile x="14" y="18" tx="0" ty="0" />
    <tile x="14" y="19" tx="0" ty="0" />
    <tile x="14" y="20" tx="0" ty="0" />
    <tile x="14" y="21" tx="0" ty="0" />
    <tile x="14" y="22" tx="0" ty="0" />
    <tile x="14" y="23" tx="0" ty="0" />
    <tile x="14" y="24" tx="0" ty="0" />
    <tile x="14" y="25" tx="0" ty="0" />
    <tile x="14" y="26" tx="0" ty="0" />
    <tile x="14" y="27" tx="0" ty="0" />
    <tile x="14" y="28" tx="0" ty="0" />
    <tile x="14" y="29" tx="0" ty="0" />
    <tile x="14" y="30" tx="0" ty="0" />
    <tile x="14" y="31" tx="0" ty="0" />
    <tile x="14" y="32" tx="0" ty="0" />
    <tile x="14" y="33" tx="0" ty="0" />
    <tile x="14" y="34" tx="0" ty="0" />
    <tile x="14" y="35" tx="0" ty="0" />
    <tile x="14" y="36" tx="1" ty="0" />
    <tile x="14" y="37" tx="1" ty="0" />
    <tile x="14" y="38" tx="1" ty="0" />
    <tile x="14" y="39" tx="1" ty="0" />
    <tile x="14" y="40" tx="0" ty="0" />
    <tile x="14" y="41" tx="0" ty="0" />
    <tile x="14" y="42" tx="0" ty="0" />
    <tile x="14" y="43" tx="0" ty="0" />
    <tile x="14" y="44" tx="0" ty="0" />
    <tile x="14" y="45" tx="0" ty="0" />
    <tile x="14" y="46" tx="0" ty="0" />
    <tile x="14" y="47" tx="0" ty="0" />
    <tile x="14" y="48" tx="0" ty="0" />
    <tile x="14" y="49" tx="0" ty="0" />
    <tile x="14" y="50" tx="0" ty="0" />
    <tile x="14" y="51" tx="0" ty="0" />
    <tile x="14" y="52" tx="0" ty="0" />
    <tile x="14" y="53" tx="0" ty="0" />
    <tile x="14" y="54" tx="0" ty="0" />
    <tile x="14" y="55" tx="0" ty="0" />
    <tile x="14" y="56" tx="0" ty="0" />
    <tile x="15" y="0" tx="0" ty="0" />
    <tile x="15" y="1" tx="0" ty="0" />
    <tile x="15" y="2" tx="0" ty="0" />
    <tile x="15" y="3" tx="0" ty="0" />
    <tile x="15" y="4" tx="2" ty="0" />
    <tile x="15" y="5" tx="0" ty="0" />
    <tile x="15" y="6" tx="2" ty="0" />
    <tile x="15" y="7" tx="0" ty="0" />
    <tile x="15" y="8" tx="0" ty="0" />
    <tile x="15" y="9" tx="2" ty="0" />
    <tile x="15" y="10" tx="2" ty="0" />
    <tile x="15" y="11" tx="2" ty="0" />
    <tile x="15" y="12" tx="0" ty="0" />
    <tile x="15" y="13" tx="0" ty="0" />
    <tile x="15" y="14" tx="0" ty="0" />
    <tile x="15" y="15" tx="0" ty="0" />
    <tile x="15" y="16" tx="0" ty="0" />
    <tile x="15" y="17" tx="0" ty="0" />
    <tile x="15" y="18" tx="0" ty="0" />
    <tile x="15" y="19" tx="0" ty="0" />
    <tile x="15" y="20" tx="0" ty="0" />
    <tile x="15" y="21" tx="0" ty="0" />
    <tile x="15" y="22" tx="0" ty="0" />
    <tile x="15" y="23" tx="0" ty="0" />
    <tile x="15" y="24" tx="0" ty="0" />
    <tile x="15" y="25" tx="0" ty="0" />
    <tile x="15" y="26" tx="0" ty="0" />
    <tile x="15" y="27" tx="0" ty="0" />
    <tile x="15" y="28" tx="0" ty="0" />
    <tile x="15" y="29" tx="0" ty="0" />
    <tile x="15" y="30" tx="0" ty="0" />
    <tile x="15" y="31" tx="0" ty="0" />
    <tile x="15" y="32" tx="0" ty="0" />
    <tile x="15" y="33" tx="0" ty="0" />
    <tile x="15" y="34" tx="0" ty="0" />
    <tile x="15" y="35" tx="0" ty="0" />
    <tile x="15" y="36" tx="1" ty="0" />
    <tile x="15" y="37" tx="1" ty="0" />
    <tile x="15" y="38" tx="1" ty="0" />
    <tile x="15" y="39" tx="1" ty="0" />
    <tile x="15" y="40" tx="0" ty="0" />
    <tile x="15" y="41" tx="0" ty="0" />
    <tile x="15" y="42" tx="0" ty="0" />
    <tile x="15" y="43" tx="0" ty="0" />
    <tile x="15" y="44" tx="0" ty="0" />
    <tile x="15" y="45" tx="0" ty="0" />
    <tile x="15" y="46" tx="0" ty="0" />
    <tile x="15" y="47" tx="0" ty="0" />
    <tile x="15" y="48" tx="0" ty="0" />
    <tile x="15" y="49" tx="0" ty="0" />
    <tile x="15" y="50" tx="0" ty="0" />
    <tile x="15" y="51" tx="0" ty="0" />
    <tile x="15" y="52" tx="0" ty="0" />
    <tile x="15" y="53" tx="0" ty="0" />
    <tile x="15" y="54" tx="0" ty="0" />
    <tile x="15" y="55" tx="0" ty="0" />
    <tile x="15" y="56" tx="0" ty="0" />
    <tile x="16" y="0" tx="0" ty="0" />
    <tile x="16" y="1" tx="0" ty="0" />
    <tile x="16" y="2" tx="0" ty="0" />
    <tile x="16" y="3" tx="2" ty="0" />
    <tile x="16" y="4" tx="0" ty="0" />
    <tile x="16" y="5" tx="2" ty="0" />
    <tile x="16" y="6" tx="2" ty="0" />
    <tile x="16" y="7" tx="0" ty="0" />
    <tile x="16" y="8" tx="0" ty="0" />
    <tile x="16" y="9" tx="2" ty="0" />
    <tile x="16" y="10" tx="2" ty="0" />
    <tile x="16" y="11" tx="0" ty="0" />
    <tile x="16" y="12" tx="0" ty="0" />
    <tile x="16" y="13" tx="0" ty="0" />
    <tile x="16" y="14" tx="0" ty="0" />
    <tile x="16" y="15" tx="0" ty="0" />
    <tile x="16" y="16" tx="0" ty="0" />
    <tile x="16" y="17" tx="0" ty="0" />
    <tile x="16" y="18" tx="0" ty="0" />
    <tile x="16" y="19" tx="0" ty="0" />
    <tile x="16" y="20" tx="0" ty="0" />
    <tile x="16" y="21" tx="0" ty="0" />
    <tile x="16" y="22" tx="0" ty="0" />
    <tile x="16" y="23" tx="0" ty="0" />
    <tile x="16" y="24" tx="0" ty="0" />
    <tile x="16" y="25" tx="0" ty="0" />
    <tile x="16" y="26" tx="0" ty="0" />
    <tile x="16" y="27" tx="0" ty="0" />
    <tile x="16" y="28" tx="0" ty="0" />
    <tile x="16" y="29" tx="0" ty="0" />
    <tile x="16" y="30" tx="0" ty="0" />
    <tile x="16" y="31" tx="0" ty="0" />
    <tile x="16" y="32" tx="0" ty="0" />
    <tile x="16" y="33" tx="0" ty="0" />
    <tile x="16" y="34" tx="0" ty="0" />
    <tile x="16" y="35" tx="0" ty="0" />
    <tile x="16" y="36" tx="1" ty="0" />
    <tile x="16" y="37" tx="1" ty="0" />
    <tile x="16" y="38" tx="1" ty="0" />
    <tile x="16" y="39" tx="1" ty="0" />
    <tile x="16" y="40" tx="0" ty="0" />
    <tile x="16" y="41" tx="0" ty="0" />
    <tile x="16" y="42" tx="0" ty="0" />
    <tile x="16" y="43" tx="0" ty="0" />
    <tile x="16" y="44" tx="0" ty="0" />
    <tile x="16" y="45" tx="0" ty="0" />
    <tile x="16" y="46" tx="0" ty="0" />
    <tile x="16" y="47" tx="0" ty="0" />
    <tile x="16" y="48" tx="0" ty="0" />
    <tile x="16" y="49" tx="0" ty="0" />
    <tile x="16" y="50" tx="0" ty="0" />
    <tile x="16" y="51" tx="0" ty="0" />
    <tile x="16" y="52" tx="0" ty="0" />
    <tile x="16" y="53" tx="0" ty="0" />
    <tile x="16" y="54" tx="0" ty="0" />
    <tile x="16" y="55" tx="0" ty="0" />
    <tile x="16" y="56" tx="0" ty="0" />
    <tile x="17" y="0" tx="0" ty="0" />
    <tile x="17" y="1" tx="0" ty="0" />
    <tile x="17" y="2" tx="0" ty="0" />
    <tile x="17" y="3" tx="2" ty="0" />
    <tile x="17" y="4" tx="2" ty="0" />
    <tile x="17" y="5" tx="0" ty="0" />
    <tile x="17" y="6" tx="0" ty="0" />
    <tile x="17" y="7" tx="0" ty="0" />
    <tile x="17" y="8" tx="0" ty="0" />
    <tile x="17" y="9" tx="2" ty="0" />
    <tile x="17" y="10" tx="0" ty="0" />
    <tile x="17" y="11" tx="0" ty="0" />
    <tile x="17" y="12" tx="0" ty="0" />
    <tile x="17" y="13" tx="0" ty="0" />
    <tile x="17" y="14" tx="0" ty="0" />
    <tile x="17" y="15" tx="0" ty="0" />
    <tile x="17" y="16" tx="0" ty="0" />
    <tile x="17" y="17" tx="0" ty="0" />
    <tile x="17" y="18" tx="0" ty="0" />
    <tile x="17" y="19" tx="0" ty="0" />
    <tile x="17" y="20" tx="0" ty="0" />
    <tile x="17" y="21" tx="0" ty="0" />
    <tile x="17" y="22" tx="0" ty="0" />
    <tile x="17" y="23" tx="0" ty="0" />
    <tile x="17" y="24" tx="0" ty="0" />
    <tile x="17" y="25" tx="0" ty="0" />
    <tile x="17" y="26" tx="0" ty="0" />
    <tile x="17" y="27" tx="0" ty="0" />
    <tile x="17" y="28" tx="0" ty="0" />
    <tile x="17" y="29" tx="0" ty="0" />
    <tile x="17" y="30" tx="0" ty="0" />
    <tile x="17" y="31" tx="0" ty="0" />
    <tile x="17" y="32" tx="0" ty="0" />
    <tile x="17" y="33" tx="0" ty="0" />
    <tile x="17" y="34" tx="0" ty="0" />
    <tile x="17" y="35" tx="0" ty="0" />
    <tile x="17" y="36" tx="1" ty="0" />
    <tile x="17" y="37" tx="1" ty="0" />
    <tile x="17" y="38" tx="1" ty="0" />
    <tile x="17" y="39" tx="1" ty="0" />
    <tile x="17" y="40" tx="0" ty="0" />
    <tile x="17" y="41" tx="0" ty="0" />
    <tile x="17" y="42" tx="0" ty="0" />
    <tile x="17" y="43" tx="0" ty="0" />
    <tile x="17" y="44" tx="0" ty="0" />
    <tile x="17" y="45" tx="0" ty="0" />
    <tile x="17" y="46" tx="0" ty="0" />
    <tile x="17" y="47" tx="0" ty="0" />
    <tile x="17" y="48" tx="0" ty="0" />
    <tile x="17" y="49" tx="0" ty="0" />
    <tile x="17" y="50" tx="0" ty="0" />
    <tile x="17" y="51" tx="0" ty="0" />
    <tile x="17" y="52" tx="0" ty="0" />
    <tile x="17" y="53" tx="0" ty="0" />
    <tile x="17" y="54" tx="0" ty="0" />
    <tile x="17" y="55" tx="0" ty="0" />
    <tile x="17" y="56" tx="0" ty="0" />
    <tile x="18" y="0" tx="0" ty="0" />
    <tile x="18" y="1" tx="0" ty="0" />
    <tile x="18" y="2" tx="0" ty="0" />
    <tile x="18" y="3" tx="0" ty="0" />
    <tile x="18" y="4" tx="2" ty="0" />
    <tile x="18" y="5" tx="0" ty="0" />
    <tile x="18" y="6" tx="0" ty="0" />
    <tile x="18" y="7" tx="0" ty="0" />
    <tile x="18" y="8" tx="0" ty="0" />
    <tile x="18" y="9" tx="0" ty="0" />
    <tile x="18" y="10" tx="0" ty="0" />
    <tile x="18" y="11" tx="0" ty="0" />
    <tile x="18" y="12" tx="0" ty="0" />
    <tile x="18" y="13" tx="0" ty="0" />
    <tile x="18" y="14" tx="0" ty="0" />
    <tile x="18" y="15" tx="0" ty="0" />
    <tile x="18" y="16" tx="0" ty="0" />
    <tile x="18" y="17" tx="0" ty="0" />
    <tile x="18" y="18" tx="0" ty="0" />
    <tile x="18" y="19" tx="0" ty="0" />
    <tile x="18" y="20" tx="0" ty="0" />
    <tile x="18" y="21" tx="0" ty="0" />
    <tile x="18" y="22" tx="0" ty="0" />
    <tile x="18" y="23" tx="0" ty="0" />
    <tile x="18" y="24" tx="0" ty="0" />
    <tile x="18" y="25" tx="0" ty="0" />
    <tile x="18" y="26" tx="0" ty="0" />
    <tile x="18" y="27" tx="0" ty="0" />
    <tile x="18" y="28" tx="0" ty="0" />
    <tile x="18" y="29" tx="0" ty="0" />
    <tile x="18" y="30" tx="0" ty="0" />
    <tile x="18" y="31" tx="0" ty="0" />
    <tile x="18" y="32" tx="0" ty="0" />
    <tile x="18" y="33" tx="0" ty="0" />
    <tile x="18" y="34" tx="0" ty="0" />
    <tile x="18" y="35" tx="0" ty="0" />
    <tile x="18" y="36" tx="1" ty="0" />
    <tile x="18" y="37" tx="1" ty="0" />
    <tile x="18" y="38" tx="1" ty="0" />
    <tile x="18" y="39" tx="1" ty="0" />
    <tile x="18" y="40" tx="0" ty="0" />
    <tile x="18" y="41" tx="0" ty="0" />
    <tile x="18" y="42" tx="0" ty="0" />
    <tile x="18" y="43" tx="0" ty="0" />
    <tile x="18" y="44" tx="0" ty="0" />
    <tile x="18" y="45" tx="0" ty="0" />
    <tile x="18" y="46" tx="0" ty="0" />
    <tile x="18" y="47" tx="0" ty="0" />
    <tile x="18" y="48" tx="0" ty="0" />
    <tile x="18" y="49" tx="0" ty="0" />
    <tile x="18" y="50" tx="0" ty="0" />
    <tile x="18" y="51" tx="0" ty="0" />
    <tile x="18" y="52" tx="0" ty="0" />
    <tile x="18" y="53" tx="0" ty="0" />
    <tile x="18" y="54" tx="0" ty="0" />
    <tile x="18" y="55" tx="0" ty="0" />
    <tile x="18" y="56" tx="0" ty="0" />
    <tile x="19" y="0" tx="0" ty="0" />
    <tile x="19" y="1" tx="0" ty="0" />
    <tile x="19" y="2" tx="0" ty="0" />
    <tile x="19" y="3" tx="0" ty="0" />
    <tile x="19" y="4" tx="2" ty="0" />
    <tile x="19" y="5" tx="2" ty="0" />
    <tile x="19" y="6" tx="0" ty="0" />
    <tile x="19" y="7" tx="0" ty="0" />
    <tile x="19" y="8" tx="0" ty="0" />
    <tile x="19" y="9" tx="0" ty="0" />
    <tile x="19" y="10" tx="0" ty="0" />
    <tile x="19" y="11" tx="0" ty="0" />
    <tile x="19" y="12" tx="0" ty="0" />
    <tile x="19" y="13" tx="0" ty="0" />
    <tile x="19" y="14" tx="0" ty="0" />
    <tile x="19" y="15" tx="0" ty="0" />
    <tile x="19" y="16" tx="0" ty="0" />
    <tile x="19" y="17" tx="0" ty="0" />
    <tile x="19" y="18" tx="0" ty="0" />
    <tile x="19" y="19" tx="0" ty="0" />
    <tile x="19" y="20" tx="0" ty="0" />
    <tile x="19" y="21" tx="0" ty="0" />
    <tile x="19" y="22" tx="0" ty="0" />
    <tile x="19" y="23" tx="0" ty="0" />
    <tile x="19" y="24" tx="0" ty="0" />
    <tile x="19" y="25" tx="0" ty="0" />
    <tile x="19" y="26" tx="0" ty="0" />
    <tile x="19" y="27" tx="0" ty="0" />
    <tile x="19" y="28" tx="0" ty="0" />
    <tile x="19" y="29" tx="0" ty="0" />
    <tile x="19" y="30" tx="0" ty="0" />
    <tile x="19" y="31" tx="0" ty="0" />
    <tile x="19" y="32" tx="0" ty="0" />
    <tile x="19" y="33" tx="0" ty="0" />
    <tile x="19" y="34" tx="0" ty="0" />
    <tile x="19" y="35" tx="0" ty="0" />
    <tile x="19" y="36" tx="1" ty="0" />
    <tile x="19" y="37" tx="1" ty="0" />
    <tile x="19" y="38" tx="1" ty="0" />
    <tile x="19" y="39" tx="1" ty="0" />
    <tile x="19" y="40" tx="0" ty="0" />
    <tile x="19" y="41" tx="0" ty="0" />
    <tile x="19" y="42" tx="0" ty="0" />
    <tile x="19" y="43" tx="0" ty="0" />
    <tile x="19" y="44" tx="0" ty="0" />
    <tile x="19" y="45" tx="0" ty="0" />
    <tile x="19" y="46" tx="0" ty="0" />
    <tile x="19" y="47" tx="0" ty="0" />
    <tile x="19" y="48" tx="0" ty="0" />
    <tile x="19" y="49" tx="0" ty="0" />
    <tile x="19" y="50" tx="0" ty="0" />
    <tile x="19" y="51" tx="0" ty="0" />
    <tile x="19" y="52" tx="0" ty="0" />
    <tile x="19" y="53" tx="0" ty="0" />
    <tile x="19" y="54" tx="0" ty="0" />
    <tile x="19" y="55" tx="0" ty="0" />
    <tile x="19" y="56" tx="0" ty="0" />
    <tile x="20" y="0" tx="2" ty="0" />
    <tile x="20" y="1" tx="2" ty="0" />
    <tile x="20" y="2" tx="2" ty="0" />
    <tile x="20" y="3" tx="2" ty="0" />
    <tile x="20" y="4" tx="2" ty="0" />
    <tile x="20" y="5" tx="0" ty="0" />
    <tile x="20" y="6" tx="0" ty="0" />
    <tile x="20" y="7" tx="0" ty="0" />
    <tile x="20" y="8" tx="0" ty="0" />
    <tile x="20" y="9" tx="0" ty="0" />
    <tile x="20" y="10" tx="0" ty="0" />
    <tile x="20" y="11" tx="0" ty="0" />
    <tile x="20" y="12" tx="0" ty="0" />
    <tile x="20" y="13" tx="0" ty="0" />
    <tile x="20" y="14" tx="0" ty="0" />
    <tile x="20" y="15" tx="0" ty="0" />
    <tile x="20" y="16" tx="0" ty="0" />
    <tile x="20" y="17" tx="0" ty="0" />
    <tile x="20" y="18" tx="0" ty="0" />
    <tile x="20" y="19" tx="0" ty="0" />
    <tile x="20" y="20" tx="0" ty="0" />
    <tile x="20" y="21" tx="0" ty="0" />
    <tile x="20" y="22" tx="0" ty="0" />
    <tile x="20" y="23" tx="0" ty="0" />
    <tile x="20" y="24" tx="0" ty="0" />
    <tile x="20" y="25" tx="0" ty="0" />
    <tile x="20" y="26" tx="0" ty="0" />
    <tile x="20" y="27" tx="0" ty="0" />
    <tile x="20" y="28" tx="0" ty="0" />
    <tile x="20" y="29" tx="0" ty="0" />
    <tile x="20" y="30" tx="0" ty="0" />
    <tile x="20" y="31" tx="0" ty="0" />
    <tile x="20" y="32" tx="0" ty="0" />
    <tile x="20" y="33" tx="0" ty="0" />
    <tile x="20" y="34" tx="0" ty="0" />
    <tile x="20" y="35" tx="0" ty="0" />
    <tile x="20" y="36" tx="1" ty="0" />
    <tile x="20" y="37" tx="1" ty="0" />
    <tile x="20" y="38" tx="1" ty="0" />
    <tile x="20" y="39" tx="1" ty="0" />
    <tile x="20" y="40" tx="0" ty="0" />
    <tile x="20" y="41" tx="0" ty="0" />
    <tile x="20" y="42" tx="0" ty="0" />
    <tile x="20" y="43" tx="0" ty="0" />
    <tile x="20" y="44" tx="0" ty="0" />
    <tile x="20" y="45" tx="0" ty="0" />
    <tile x="20" y="46" tx="0" ty="0" />
    <tile x="20" y="47" tx="0" ty="0" />
    <tile x="20" y="48" tx="0" ty="0" />
    <tile x="20" y="49" tx="0" ty="0" />
    <tile x="20" y="50" tx="0" ty="0" />
    <tile x="20" y="51" tx="0" ty="0" />
    <tile x="20" y="52" tx="0" ty="0" />
    <tile x="20" y="53" tx="0" ty="0" />
    <tile x="20" y="54" tx="0" ty="0" />
    <tile x="20" y="55" tx="0" ty="0" />
    <tile x="20" y="56" tx="0" ty="0" />
    <tile x="21" y="0" tx="2" ty="0" />
    <tile x="21" y="1" tx="2" ty="0" />
    <tile x="21" y="2" tx="2" ty="0" />
    <tile x="21" y="3" tx="2" ty="0" />
    <tile x="21" y="4" tx="2" ty="0" />
    <tile x="21" y="5" tx="0" ty="0" />
    <tile x="21" y="6" tx="0" ty="0" />
    <tile x="21" y="7" tx="0" ty="0" />
    <tile x="21" y="8" tx="0" ty="0" />
    <tile x="21" y="9" tx="0" ty="0" />
    <tile x="21" y="10" tx="0" ty="0" />
    <tile x="21" y="11" tx="0" ty="0" />
    <tile x="21" y="12" tx="0" ty="0" />
    <tile x="21" y="13" tx="0" ty="0" />
    <tile x="21" y="14" tx="0" ty="0" />
    <tile x="21" y="15" tx="0" ty="0" />
    <tile x="21" y="16" tx="0" ty="0" />
    <tile x="21" y="17" tx="0" ty="0" />
    <tile x="21" y="18" tx="0" ty="0" />
    <tile x="21" y="19" tx="0" ty="0" />
    <tile x="21" y="20" tx="0" ty="0" />
    <tile x="21" y="21" tx="0" ty="0" />
    <tile x="21" y="22" tx="0" ty="0" />
    <tile x="21" y="23" tx="0" ty="0" />
    <tile x="21" y="24" tx="0" ty="0" />
    <tile x="21" y="25" tx="0" ty="0" />
    <tile x="21" y="26" tx="0" ty="0" />
    <tile x="21" y="27" tx="0" ty="0" />
    <tile x="21" y="28" tx="0" ty="0" />
    <tile x="21" y="29" tx="0" ty="0" />
    <tile x="21" y="30" tx="0" ty="0" />
    <tile x="21" y="31" tx="0" ty="0" />
    <tile x="21" y="32" tx="0" ty="0" />
    <tile x="21" y="33" tx="0" ty="0" />
    <tile x="21" y="34" tx="0" ty="0" />
    <tile x="21" y="35" tx="0" ty="0" />
    <tile x="21" y="36" tx="1" ty="0" />
    <tile x="21" y="37" tx="1" ty="0" />
    <tile x="21" y="38" tx="1" ty="0" />
    <tile x="21" y="39" tx="1" ty="0" />
    <tile x="21" y="40" tx="0" ty="0" />
    <tile x="21" y="41" tx="0" ty="0" />
    <tile x="21" y="42" tx="0" ty="0" />
    <tile x="21" y="43" tx="0" ty="0" />
    <tile x="21" y="44" tx="0" ty="0" />
    <tile x="21" y="45" tx="0" ty="0" />
    <tile x="21" y="46" tx="0" ty="0" />
    <tile x="21" y="47" tx="0" ty="0" />
    <tile x="21" y="48" tx="0" ty="0" />
    <tile x="21" y="49" tx="0" ty="0" />
    <tile x="21" y="50" tx="0" ty="0" />
    <tile x="21" y="51" tx="0" ty="0" />
    <tile x="21" y="52" tx="0" ty="0" />
    <tile x="21" y="53" tx="0" ty="0" />
    <tile x="21" y="54" tx="0" ty="0" />
    <tile x="21" y="55" tx="0" ty="0" />
    <tile x="21" y="56" tx="0" ty="0" />
    <tile x="22" y="0" tx="2" ty="0" />
    <tile x="22" y="1" tx="2" ty="0" />
    <tile x="22" y="2" tx="2" ty="0" />
    <tile x="22" y="3" tx="2" ty="0" />
    <tile x="22" y="4" tx="2" ty="0" />
    <tile x="22" y="5" tx="0" ty="0" />
    <tile x="22" y="6" tx="0" ty="0" />
    <tile x="22" y="7" tx="0" ty="0" />
    <tile x="22" y="8" tx="0" ty="0" />
    <tile x="22" y="9" tx="0" ty="0" />
    <tile x="22" y="10" tx="0" ty="0" />
    <tile x="22" y="11" tx="0" ty="0" />
    <tile x="22" y="12" tx="0" ty="0" />
    <tile x="22" y="13" tx="0" ty="0" />
    <tile x="22" y="14" tx="0" ty="0" />
    <tile x="22" y="15" tx="0" ty="0" />
    <tile x="22" y="16" tx="0" ty="0" />
    <tile x="22" y="17" tx="0" ty="0" />
    <tile x="22" y="18" tx="0" ty="0" />
    <tile x="22" y="19" tx="0" ty="0" />
    <tile x="22" y="20" tx="0" ty="0" />
    <tile x="22" y="21" tx="0" ty="0" />
    <tile x="22" y="22" tx="0" ty="0" />
    <tile x="22" y="23" tx="0" ty="0" />
    <tile x="22" y="24" tx="0" ty="0" />
    <tile x="22" y="25" tx="0" ty="0" />
    <tile x="22" y="26" tx="0" ty="0" />
    <tile x="22" y="27" tx="0" ty="0" />
    <tile x="22" y="28" tx="0" ty="0" />
    <tile x="22" y="29" tx="0" ty="0" />
    <tile x="22" y="30" tx="0" ty="0" />
    <tile x="22" y="31" tx="0" ty="0" />
    <tile x="22" y="32" tx="0" ty="0" />
    <tile x="22" y="33" tx="0" ty="0" />
    <tile x="22" y="34" tx="0" ty="0" />
    <tile x="22" y="35" tx="0" ty="0" />
    <tile x="22" y="36" tx="1" ty="0" />
    <tile x="22" y="37" tx="1" ty="0" />
    <tile x="22" y="38" tx="1" ty="0" />
    <tile x="22" y="39" tx="1" ty="0" />
    <tile x="22" y="40" tx="0" ty="0" />
    <tile x="22" y="41" tx="0" ty="0" />
    <tile x="22" y="42" tx="0" ty="0" />
    <tile x="22" y="43" tx="0" ty="0" />
    <tile x="22" y="44" tx="0" ty="0" />
    <tile x="22" y="45" tx="0" ty="0" />
    <tile x="22" y="46" tx="0" ty="0" />
    <tile x="22" y="47" tx="0" ty="0" />
    <tile x="22" y="48" tx="0" ty="0" />
    <tile x="22" y="49" tx="0" ty="0" />
    <tile x="22" y="50" tx="0" ty="0" />
    <tile x="22" y="51" tx="0" ty="0" />
    <tile x="22" y="52" tx="0" ty="0" />
    <tile x="22" y="53" tx="0" ty="0" />
    <tile x="22" y="54" tx="0" ty="0" />
    <tile x="22" y="55" tx="0" ty="0" />
    <tile x="22" y="56" tx="0" ty="0" />
    <tile x="23" y="0" tx="2" ty="0" />
    <tile x="23" y="1" tx="2" ty="0" />
    <tile x="23" y="2" tx="2" ty="0" />
    <tile x="23" y="3" tx="2" ty="0" />
    <tile x="23" y="4" tx="0" ty="0" />
    <tile x="23" y="5" tx="0" ty="0" />
    <tile x="23" y="6" tx="0" ty="0" />
    <tile x="23" y="7" tx="0" ty="0" />
    <tile x="23" y="8" tx="0" ty="0" />
    <tile x="23" y="9" tx="0" ty="0" />
    <tile x="23" y="10" tx="0" ty="0" />
    <tile x="23" y="11" tx="0" ty="0" />
    <tile x="23" y="12" tx="0" ty="0" />
    <tile x="23" y="13" tx="0" ty="0" />
    <tile x="23" y="14" tx="0" ty="0" />
    <tile x="23" y="15" tx="0" ty="0" />
    <tile x="23" y="16" tx="0" ty="0" />
    <tile x="23" y="17" tx="0" ty="0" />
    <tile x="23" y="18" tx="0" ty="0" />
    <tile x="23" y="19" tx="0" ty="0" />
    <tile x="23" y="20" tx="0" ty="0" />
    <tile x="23" y="21" tx="0" ty="0" />
    <tile x="23" y="22" tx="0" ty="0" />
    <tile x="23" y="23" tx="0" ty="0" />
    <tile x="23" y="24" tx="0" ty="0" />
    <tile x="23" y="25" tx="0" ty="0" />
    <tile x="23" y="26" tx="0" ty="0" />
    <tile x="23" y="27" tx="0" ty="0" />
    <tile x="23" y="28" tx="0" ty="0" />
    <tile x="23" y="29" tx="0" ty="0" />
    <tile x="23" y="30" tx="0" ty="0" />
    <tile x="23" y="31" tx="0" ty="0" />
    <tile x="23" y="32" tx="0" ty="0" />
    <tile x="23" y="33" tx="0" ty="0" />
    <tile x="23" y="34" tx="0" ty="0" />
    <tile x="23" y="35" tx="0" ty="0" />
    <tile x="23" y="36" tx="1" ty="0" />
    <tile x="23" y="37" tx="1" ty="0" />
    <tile x="23" y="38" tx="1" ty="0" />
    <tile x="23" y="39" tx="1" ty="0" />
    <tile x="23" y="40" tx="0" ty="0" />
    <tile x="23" y="41" tx="0" ty="0" />
    <tile x="23" y="42" tx="0" ty="0" />
    <tile x="23" y="43" tx="0" ty="0" />
    <tile x="23" y="44" tx="0" ty="0" />
    <tile x="23" y="45" tx="0" ty="0" />
    <tile x="23" y="46" tx="0" ty="0" />
    <tile x="23" y="47" tx="0" ty="0" />
    <tile x="23" y="48" tx="0" ty="0" />
    <tile x="23" y="49" tx="0" ty="0" />
    <tile x="23" y="50" tx="0" ty="0" />
    <tile x="23" y="51" tx="0" ty="0" />
    <tile x="23" y="52" tx="0" ty="0" />
    <tile x="23" y="53" tx="0" ty="0" />
    <tile x="23" y="54" tx="0" ty="0" />
    <tile x="23" y="55" tx="0" ty="0" />
    <tile x="23" y="56" tx="0" ty="0" />
    <tile x="24" y="0" tx="2" ty="0" />
    <tile x="24" y="1" tx="2" ty="0" />
    <tile x="24" y="2" tx="2" ty="0" />
    <tile x="24" y="3" tx="0" ty="0" />
    <tile x="24" y="4" tx="0" ty="0" />
    <tile x="24" y="5" tx="0" ty="0" />
    <tile x="24" y="6" tx="0" ty="0" />
    <tile x="24" y="7" tx="0" ty="0" />
    <tile x="24" y="8" tx="0" ty="0" />
    <tile x="24" y="9" tx="0" ty="0" />
    <tile x="24" y="10" tx="0" ty="0" />
    <tile x="24" y="11" tx="0" ty="0" />
    <tile x="24" y="12" tx="0" ty="0" />
    <tile x="24" y="13" tx="0" ty="0" />
    <tile x="24" y="14" tx="0" ty="0" />
    <tile x="24" y="15" tx="0" ty="0" />
    <tile x="24" y="16" tx="0" ty="0" />
    <tile x="24" y="17" tx="0" ty="0" />
    <tile x="24" y="18" tx="0" ty="0" />
    <tile x="24" y="19" tx="0" ty="0" />
    <tile x="24" y="20" tx="0" ty="0" />
    <tile x="24" y="21" tx="0" ty="0" />
    <tile x="24" y="22" tx="0" ty="0" />
    <tile x="24" y="23" tx="0" ty="0" />
    <tile x="24" y="24" tx="0" ty="0" />
    <tile x="24" y="25" tx="0" ty="0" />
    <tile x="24" y="26" tx="0" ty="0" />
    <tile x="24" y="27" tx="0" ty="0" />
    <tile x="24" y="28" tx="0" ty="0" />
    <tile x="24" y="29" tx="0" ty="0" />
    <tile x="24" y="30" tx="0" ty="0" />
    <tile x="24" y="31" tx="0" ty="0" />
    <tile x="24" y="32" tx="0" ty="0" />
    <tile x="24" y="33" tx="0" ty="0" />
    <tile x="24" y="34" tx="0" ty="0" />
    <tile x="24" y="35" tx="0" ty="0" />
    <tile x="24" y="36" tx="1" ty="0" />
    <tile x="24" y="37" tx="1" ty="0" />
    <tile x="24" y="38" tx="1" ty="0" />
    <tile x="24" y="39" tx="1" ty="0" />
    <tile x="24" y="40" tx="0" ty="0" />
    <tile x="24" y="41" tx="0" ty="0" />
    <tile x="24" y="42" tx="0" ty="0" />
    <tile x="24" y="43" tx="0" ty="0" />
    <tile x="24" y="44" tx="0" ty="0" />
    <tile x="24" y="45" tx="0" ty="0" />
    <tile x="24" y="46" tx="0" ty="0" />
    <tile x="24" y="47" tx="0" ty="0" />
    <tile x="24" y="48" tx="0" ty="0" />
    <tile x="24" y="49" tx="0" ty="0" />
    <tile x="24" y="50" tx="0" ty="0" />
    <tile x="24" y="51" tx="0" ty="0" />
    <tile x="24" y="52" tx="0" ty="0" />
    <tile x="24" y="53" tx="0" ty="0" />
    <tile x="24" y="54" tx="0" ty="0" />
    <tile x="24" y="55" tx="0" ty="0" />
    <tile x="24" y="56" tx="0" ty="0" />
  </Tiles>
</level>